[global]
    p: 62169
    e2dsa
    theme: 3
    hist: ./copyparty-cache
    allow-csrf
    dav-inf
    md-hist: n
    daw

    # The following rules disable indexing and some metrics to speed up boot
    # Not required for the real server, but required to prevent
    # further server delays
    nos-vst
    nos-dup
    nos-unf
    nos-hdd
    nos-vol

    # We're not testing copyparty, so the interface is never used. This is 
    # consequently useless
    no-thumb

[accounts]
    full: password
    limited: password2

[/vault]
    ./copyparty/vault
    accs:
      rwmda.: full

[/vault/subfolder]
    ./copyparty/vault/subfolder
    accs:
      rwmda.: full
      rwmd.: limited
