[global]
    p: 62169
    z
    e2dsa
    theme: 3
    hist: ./copyparty-cache
    allow-csrf
    dav-inf
    md-hist: n
    daw

[accounts]
    full: password
    limited: password2

[/vault]
    ./copyparty/vault
    accs:
      rwmda.: full
